# ScooterRentalSystem

./: .gitignore  README.md
ScooterRental.AI/: README.md
ScooterRental.Backend/: ScooterRental.sln
ScooterRental.Backend/ScooterRental.Domain/: Class1.cs  GlobalUsings.cs  ScooterRental.Domain.csproj
ScooterRental.Backend/ScooterRental.Domain/Enums/: AccountStatus.cs  IdVerificationStatus.cs  RideStatus.cs  ScooterStatus.cs  ZoneType.cs
ScooterRental.Backend/ScooterRental.Domain/Exceptions/: AppException.cs  AppValidationException.cs  BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
ScooterRental.Backend/ScooterRental.Domain/Models/: Scooter.cs  ScooterModel.cs  ScooterTelemetry.cs  User.cs  Wallet.cs  Zone.cs  ZoneCacheItem.cs
ScooterRental.Backend/ScooterRental.Domain/Models/Auth/: User.cs
ScooterRental.Backend/ScooterRental.Domain/Models/Payment/: Wallet.cs
ScooterRental.Backend/ScooterRental.Domain/Models/Rides/: Ride.cs  Tariff.cs
ScooterRental.Backend/ScooterRental.Domain/Models/Scooters/: Scooter.cs  ScooterModel.cs  ScooterTelemetry.cs  Zone.cs  ZoneCacheItem.cs
ScooterRental.Backend/ScooterRental.MqttService/: GlobalUsings.cs  MqttCommandService.cs  ScooterRental.MqttService.csproj  ScooterTelemetryService.cs  ZoneCacheService.cs
ScooterRental.Backend/ScooterRental.MqttWorker/: GlobalUsings.cs  MqttTelemetryWorker.cs  Program.cs  RedisZoneSubscriberWorker.cs  ScooterRental.MqttWorker.csproj  TelemetrySyncWorker.cs  appsettings.json
ScooterRental.Backend/ScooterRental.MqttWorker/Properties/: launchSettings.json
ScooterRental.Backend/ScooterRental.Persistence/: DataSeeder.cs  GlobalUsings.cs  ScooterRental.Persistence.csproj  SpecificationQueryBuilder.cs
ScooterRental.Backend/ScooterRental.Persistence/Data/Configurations/: RideConfigurations.cs  ScooterConfigurations.cs  ScooterModelConfigurations.cs  TariffConfigurations.cs  UserConfigurations.cs  WalletConfigurations.cs  ZoneConfigurations.cs
ScooterRental.Backend/ScooterRental.Persistence/Data/Contexts/: ApplicationDbContext.cs
ScooterRental.Backend/ScooterRental.Persistence/Data/DataSeed/: scooterModels.json  scooters.json  tariffs.json  zones.json
ScooterRental.Backend/ScooterRental.Persistence/Data/Migrations/: 20260318034145_InitialCreate.Designer.cs  20260318034145_InitialCreate.cs  20260330160514_InitialCreate.Designer.cs  20260403133825_AddScooterModule.Designer.cs  20260403133825_AddScooterModule.cs  20260424172114_ChangeZoneSpeedLimitType.Designer.cs  20260424172114_ChangeZoneSpeedLimitType.cs  20260430212611_AddRideAndTariffEntities.Designer.cs  20260430212611_AddRideAndTariffEntities.cs  ApplicationDbContextModelSnapshot.cs
ScooterRental.Backend/ScooterRental.Persistence/Repositories/: GenericRepository.cs  RedisZoneEventPublisher.cs  ScooterTelemetryRepository.cs  UnitOfWork.cs
ScooterRental.Backend/ScooterRental.Presentation/: Class1.cs  GlobalUsings.cs  ScooterRental.Presentation.csproj
ScooterRental.Backend/ScooterRental.Presentation/Controllers/: ApiController.cs  AuthController.cs  RideController.cs  ScooterController.cs  ZoneController.cs
ScooterRental.Backend/ScooterRental.Service/: GlobalUsings.cs  ScooterRental.Service.csproj  ServiceManager.cs
ScooterRental.Backend/ScooterRental.Service/AuthServices/: AuthService.cs  TokenService.cs
ScooterRental.Backend/ScooterRental.Service/EmailServices/: EmailService.cs  OtpService.cs
ScooterRental.Backend/ScooterRental.Service/Mappings/: AuthMappingExtensions.cs  RideMappingExtensions.cs  ScooterMappingExtensions.cs  ZoneMappingExtensions.cs
ScooterRental.Backend/ScooterRental.Service/MqttServices/: MqttCommandService.cs  ScooterTelemetryService.cs  ZoneCacheService.cs
ScooterRental.Backend/ScooterRental.Service/RideServices/: RideService.cs
ScooterRental.Backend/ScooterRental.Service/ScooterServices/: ScooterService.cs
ScooterRental.Backend/ScooterRental.Service/Specifications/: AllScootersSpecification.cs  AllZonesSpecification.cs  BaseSpecifications.cs  GetActiveRideByUserSpec.cs  GetActiveTariffSpec.cs  ScooterByIdSpecification.cs  ScooterBySerialNumberSpecification.cs  ZoneByIdSpecification.cs  ZoneByLocationSpecification.cs
ScooterRental.Backend/ScooterRental.Service/Validations/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateProfileDtoValidator.cs  VerifyOtpDtoValidator.cs
ScooterRental.Backend/ScooterRental.Service/Validations/Auth/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateProfileDtoValidator.cs  VerifyOtpDtoValidator.cs
ScooterRental.Backend/ScooterRental.Service/Validations/Ride/: EndRideValidator.cs  StartRideValidator.cs
ScooterRental.Backend/ScooterRental.Service/Validations/Scooter/: CreateScooterValidator.cs  UpdateScooterValidator.cs
ScooterRental.Backend/ScooterRental.Service/Validations/Zone/: CoordinateDtoValidator.cs  ZoneForCreationDtoValidator.cs  ZoneForUpdateDtoValidator.cs
ScooterRental.Backend/ScooterRental.Service/ZoneServices/: ZoneService.cs
ScooterRental.Backend/ScooterRental.WebAPI/: GlobalUsings.cs  Program.cs  ScooterRental.WebAPI.csproj  ScooterRental.WebAPI.http  appsettings.json
ScooterRental.Backend/ScooterRental.WebAPI/CustomMiddleware/: ExceptionHandlingMiddleware.cs
ScooterRental.Backend/ScooterRental.WebAPI/Filters/: ValidationFilterAttribute.cs
ScooterRental.Backend/ScooterRental.WebAPI/Logs/: scooter-api-log-20260327.txt  scooter-api-log-20260330.txt  scooter-api-log-20260402.txt  scooter-api-log-20260414.txt  scooter-api-log-20260423.txt  scooter-api-log-20260424.txt  scooter-api-log-20260426.txt  scooter-api-log-20260430.txt  scooter-api-log-20260502.txt  scooter-api-log-20260503.txt  scooter-api-log-20260504.txt  scooter-api-log-20260505.txt
ScooterRental.Backend/ScooterRental.WebAPI/Properties/: launchSettings.json
ScooterRental.Dashboard/: README.md
ScooterRental.Mobile/: README.md
(+61 files in other folders)
